name=spray-showcase
title=Spray Showcase
description=Spray is a toolkit for building REST/HTTP based integration layers on top of Scala and Akka. This template will guide you through a top-down overview of Spray's components with practical examples ready to use in you everyday apps.
tags=spray,akka,scala,starter,rest
