spray.can.client {
  request-timeout = 3000 s
  response-chunk-aggregation-limit = 10m
}

spray.routing {
  file-chunking-threshold-size = 128k
  file-chunking-chunk-size = 128k
}

akka.actor.default-dispatcher.throughput = 1